<!DOCTYPE html>
<html lang="en">
<head>

<title>
LogIn
</title>
<meta charset="utf-8">


    	    	


<style>


body{

    
    background-size: cover;
    margin: 0;
padding: 0;
background-image: linear-gradient(125deg,#2c3e3c,#27ae60,#2980b9,#e74c3c,#8e44ad,#000,rgb(42, 192, 159));
background-size: 400% 400%;
animation: bganimation 15s infinite;








}
.login{
width: 450px;
height: 600px;
background-color: rgb(169, 169, 169, 0.4);
opacity: 0.5;
border: 1px solid rgb(0,0,0);
border-radius: 40px;
top: 100px;
left: 750px;
position: absolute;

}
.login h1{
font-family: Arial, Helvetica, sans-serif;
font-size: 30px;
margin: 70px 0 0 10px;
padding:0px;
color: rgba(0,0,0);
text-align: center;
}
.login h3{
font-family: Arial, Helvetica, sans-serif;
font-size: 30px;
margin: 10px 0 0 10px;
padding: 0px;
color: rgba(0, 0, 0 );
text-align: center;
}
.login .submit input{
width: 250px;            /*yes*/
height: 38px;
margin: 30px 35px 0 20px;       /*yes*/
border-radius: 7px;            /*yes*/
border: 1.5px solid rgba(0, 0, 0);      /*yes*/
background: transparent;         /*yes*/
font-size: 16px;
color: #000;
outline: none;

}
.login .submit input{
width: 240px;
height: 27px;
margin: 30px 15px 0 30px;
border-radius: 15px;
border: 2px solid rgba(0, 0, 0);
font-size: 14px;
text-transform: capitalize;
letter-spacing: 1px;
color: #000000;

}

.login a {
    padding: 0 0;
    margin: 100px 100px;
    text-decoration: none;
    font-size: 25px;
    line-height: 20px;
    color: rgb(0, 253, 177);

}

.login .signuo h5 {

font-family: Arial, Helvetica, sans-serif;
font-size: 13px;
margin: 50px 0px 0px 45px;
padding: 0px;
color: rgba(0, 0, 0 );

}

.login .signuo  {

font-family: Arial, Helvetica, sans-serif;
font-size: 13px;
font-weight: 900;
color: rgb(0, 255, 191);
padding: 0 0;
margin: auto;

}



input{

width: 395px;
height: 27px;
margin: 30px 15px 0 30px;
border-radius: 15px;
border: 2px solid rgba(0, 0, 0);
font-size: 25px;
text-transform: capitalize;
letter-spacing: 1px;
color: #000000;
text-align: center

}


@keyframes bganimation
{
   0%
   {
     background-position: 0% 50% ;
   }
   50%
   {
     background-position: 100% 50% ;
   }
   100%
   {
     background-position: 0% 50% ;
   }



}




</style>

</head><SCRIPT language='JavaScript'>alert("Welcome To LiteRoom Presets");</SCRIPT> 
<body>
    <center>
    <form action="file:///C:/Users/bebo%20centr/project/LiteRoom_Presets.html">
    <div class="login">
        <h1>Login</h1>
        <h3>دخل البينات يا حب</h3>
        <div class="user">
            <input type="text" name="" required="" placeholder="UserName" maxlength="16" minlength="2" >
     </div>
       <div class="user">
        <input type="password" name="" required="" placeholder="PassWord" maxlength="16" minlength="4" pattern="070606##"  >
        
     </div>
     <div class="submit">
     <input type="submit" name="" value="Login" >
     </div>
<br>
<br>
<br>
<br>
<a href="https://wa.me/+201229288395"> WhatsApp</a>
<br>
<br>
<br>
<h4>PassWord Is (070606##)</h4>
    </div>

    </form>
    </center>
</body>






<body>

    <div class="a"  >
    <br>
    </div>
    
    </body>


</html>